
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=Built.with.SuperRs.Kitchen
ro.build.version.incremental=5bbc6b091d
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-08-05
ro.build.version.base_os=
ro.build.date=Sat Aug 26 15:37:43 UTC 2017
ro.build.date.utc=1503761863
ro.build.type=userdebug
ro.build.user=root
ro.build.host=phoenix-server
ro.build.tags=release-keys
ro.build.flavor=lineage_rolex-userdebug
ro.product.model=Redmi 4A
ro.product.brand=Xiaomi
ro.product.name=lineage_rolex
ro.product.device=rolex
ro.product.board=MSM8937
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rolex
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rolex-user 7.1.2 N2G47H 7.7.6 release-keys
ro.build.fingerprint=Xiaomi/rolex/rolex:7.1.2/N2G47H/7.7.6:user/release-keys
ro.build.characteristics=default
ro.cm.device=rolex
ro.crdroid.device=rolex
# end build properties
#
# from device/xiaomi/rolex/system.prop
#
#
# system.prop for rolex
#


# Audio
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=0
audio_hal.period_size=192
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
audio.offload.disable = true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.playback.mch.downsample=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
af.fast_track_multiplier=2
persist.speaker.prot.enable=false
audio.offload.multiaac.enable=true
audio.dolby.ds2.hardbypass=true
flac.sw.decoder.24bit.support=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd

# Camera
persist.camera.isp.clock.optmz=0
vidc.enc.dcvs.extra-buff-count=2
media.camera.ts.monotonic=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.stats.test=5
persist.camera.feature.cac=1
persist.camera.imglib.cac3=2
camera.lowpower.record.enable=1
persist.camera.gyro.disable=0
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# Cne
persist.cne.feature=1
persist.dpm.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=320

# DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000


# Fm
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280
av.debug.disable.pers.cache=1
qcom.hw.aac.encoder=true
mm.enable.qcom_parser=1048575
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.disable.split.mode=1
vidc.enc.disable.pq=true

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# Time Services
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Wifi
wifi.interface=wlan0

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-xiaomi
ro.build.selinux=1
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.crdroid.version=7.1.2
ro.modversion=crDroidAndroid-7.1.2-20170826-rolex-v3.7
ro.crdroid.display.version=crDroidAndroid-7.1.2-20170826-rolex-v3.7
ro.substratum.verified=true
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.config.ringtone=Titania.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=Xiaomi/lineage_rolex/rolex:7.1.2/NJH47F/5bbc6b091d:userdebug/release-keys
ro.expect.recovery_id=0xd1b6eb04e3c745097ecf4ba16d80c039db4e54f6000000000000000000000000
